
.card {
    width: 15em;
    height: 24em;
    background: linear-gradient(80deg, #71cdeaac 20%, #2167969b 80%);
    /* background: #e6e6e9; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: rgb(201, 193, 193);
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
  
}

.img {
    margin-top: 1.5em;
    height: 65%;
    position: relative;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    z-index: 1;
    object-fit: cover;
   
}



.textBox {
    opacity: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    /* gap: 2px; */
    line-height: 2px;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    z-index: 2;
}

.textBox>.text {
    font-weight: 650;
    font-family: "Montserrat";
    left: 6px;
    line-height: 16px;
    text-align: center;
    font-size: small;
    color: rgb(229, 225, 225);
  
}

.textBox>.head {
    font-size: 20px;
    
}

.textBox>.price {
    font-size: 17px;
}

.textBox>span {
    font-size: 14px;
    font-weight: 500;
    color: rgb(214, 209, 209);
}


.card:hover>.textBox {
    opacity: 1;
}

.card:hover>.img {
    height: 68%;
    /* -webkit-filter: blur(7px); */
    /* filter: blur(7px); */
    -webkit-animation: anim 3s infinite;
    animation: anim 3s infinite;
}

@-webkit-keyframes anim {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    50% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes anim {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    50% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.card:hover {
    -webkit-transform: scale(1.04) rotate(-1deg);
    -ms-transform: scale(1.04) rotate(-1deg);
    transform: scale(1.04) rotate(-1deg);
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    left: 1em;
    margin : 2em 4.5em ;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.25fr));
}
.icons {
    margin-right: 2px !important;
    column-gap: 18px;
    padding:15px;
    display: flex;
}
.textBox{
    margin-bottom: 10px;
    
}
   
@media (max-width:820px){
    .textBox {
        opacity: 1;
    }
    
}
